synth_date Date,
cc_call_center_sk Int64,
cc_call_center_id FixedString(16),
cc_rec_start_date Date,
cc_rec_end_date Date,
cc_closed_date_sk UInt32,
cc_open_date_sk UInt32,
cc_name String,
cc_class String,
cc_employees Int64,
cc_sq_ft Int64,
cc_hours FixedString(20),
cc_manager String,
cc_mkt_id Int64,
cc_mkt_class FixedString(50),
cc_mkt_desc String,
cc_market_manager String,
cc_division Int64,
cc_division_name String,
cc_company Int64,
cc_company_name FixedString(50),
cc_street_number FixedString(10),
cc_street_name String,
cc_street_type FixedString(15),
cc_suite_number FixedString(10),
cc_city String,
cc_county String,
cc_state FixedString(2),
cc_zip FixedString(10),
cc_country String,
cc_gmt_offset Float64,
cc_tax_percentage Float64
