synth_date Date,
cr_returned_date_sk UInt32,
cr_returned_time_sk UInt32,
cr_item_sk Int64,
cr_refunded_customer_sk Int64,
cr_refunded_cdemo_sk Int64,
cr_refunded_hdemo_sk Int64,
cr_refunded_addr_sk Int64,
cr_returning_customer_sk Int64,
cr_returning_cdemo_sk Int64,
cr_returning_hdemo_sk Int64,
cr_returning_addr_sk Int64,
cr_call_center_sk Int64,
cr_catalog_page_sk Int64,
cr_ship_mode_sk Int64,
cr_warehouse_sk Int64,
cr_reason_sk Int64,
cr_order_number Int64,
cr_return_quantity Int64,
cr_return_amount Float64,
cr_return_tax Float64,
cr_return_amt_inc_tax Float64,
cr_fee Float64,
cr_return_ship_cost Float64,
cr_refunded_cash Float64,
cr_reversed_charge Float64,
cr_store_credit Float64,
cr_net_loss Float64
