synth_date Date,
cs_sold_date_sk UInt32,
cs_sold_time_sk UInt32,
cs_ship_date_sk UInt32,
cs_bill_customer_sk Int64,
cs_bill_cdemo_sk Int64,
cs_bill_hdemo_sk Int64,
cs_bill_addr_sk Int64,
cs_ship_customer_sk Int64,
cs_ship_cdemo_sk Int64,
cs_ship_hdemo_sk Int64,
cs_ship_addr_sk Int64,
cs_call_center_sk Int64,
cs_catalog_page_sk Int64,
cs_ship_mode_sk Int64,
cs_warehouse_sk Int64,
cs_item_sk Int64,
cs_promo_sk Int64,
cs_order_number Int64,
cs_quantity Int64,
cs_wholesale_cost Float64,
cs_list_price Float64,
cs_sales_price Float64,
cs_ext_discount_amt Float64,
cs_ext_sales_price Float64,
cs_ext_wholesale_cost Float64,
cs_ext_list_price Float64,
cs_ext_tax Float64,
cs_coupon_amt Float64,
cs_ext_ship_cost Float64,
cs_net_paid Float64,
cs_net_paid_inc_tax Float64,
cs_net_paid_inc_ship Float64,
cs_net_paid_inc_ship_tax Float64,
cs_net_profit Float64
