synth_date Date,
d_date_sk UInt32,
d_date_id FixedString(16),
d_date Date,
d_month_seq Int64,
d_week_seq Int64,
d_quarter_seq Int64,
d_year Int64,
d_dow Int64,
d_moy Int64,
d_dom Int64,
d_qoy Int64,
d_fy_year Int64,
d_fy_quarter_seq Int64,
d_fy_week_seq Int64,
d_day_name FixedString(9),
d_quarter_name FixedString(6),
d_holiday FixedString(1),
d_weekend FixedString(1),
d_following_holiday FixedString(1),
d_first_dom Int64,
d_last_dom Int64,
d_same_day_ly Int64,
d_same_day_lq Int64,
d_current_day FixedString(1),
d_current_week FixedString(1),
d_current_month FixedString(1),
d_current_quarter FixedString(1),
d_current_year FixedString(1)
