synth_date Date,
i_item_sk Int64,
i_item_id FixedString(16),
i_rec_start_date Date,
i_rec_end_date Date,
i_item_desc String,
i_current_price Float64,
i_wholesale_cost Float64,
i_brand_id Int64,
i_brand FixedString(50),
i_class_id Int64,
i_class FixedString(50),
i_category_id Int64,
i_category FixedString(50),
i_manufact_id Int64,
i_manufact FixedString(50),
i_size FixedString(20),
i_formulation FixedString(20),
i_color FixedString(20),
i_units FixedString(10),
i_container FixedString(10),
i_manager_id Int64,
i_product_name FixedString(50)
