log_date Date,
log_time DateTime,
machine_name String,
machine_group String,
cpu_idle Nullable(Float64),
cpu_nice Nullable(Float64),
cpu_system Nullable(Float64),
cpu_user Nullable(Float64),
cpu_wio Nullable(Float64),
disk_free Nullable(Float64),
disk_total Nullable(Float64),
part_max_used Nullable(Float64),
load_fifteen Nullable(Float64),
load_five Nullable(Float64),
load_one Nullable(Float64),
mem_buffers Nullable(Float64),
mem_cached Nullable(Float64),
mem_free Nullable(Float64),
mem_shared Nullable(Float64),
swap_free Nullable(Float64),
bytes_in Nullable(Float64),
bytes_out Nullable(Float64)
