synth_date Date,
p_promo_sk Int64,
p_promo_id FixedString(16),
p_start_date_sk UInt32,
p_end_date_sk UInt32,
p_item_sk Int64,
p_cost Float64,
p_response_target Int64,
p_promo_name FixedString(50),
p_channel_dmail FixedString(1),
p_channel_email FixedString(1),
p_channel_catalog FixedString(1),
p_channel_tv FixedString(1),
p_channel_radio FixedString(1),
p_channel_press FixedString(1),
p_channel_event FixedString(1),
p_channel_demo FixedString(1),
p_channel_details String,
p_purpose FixedString(15),
p_discount_active FixedString(1)
