synth_date Date,
ss_sold_date_sk UInt32,
ss_sold_time_sk UInt32,
ss_item_sk Int64,
ss_customer_sk Int64,
ss_cdemo_sk Int64,
ss_hdemo_sk Int64,
ss_addr_sk Int64,
ss_store_sk Int64,
ss_promo_sk Int64,
ss_ticket_number Int64,
ss_quantity Int64,
ss_wholesale_cost Float64,
ss_list_price Float64,
ss_sales_price Float64,
ss_ext_discount_amt Float64,
ss_ext_sales_price Float64,
ss_ext_wholesale_cost Float64,
ss_ext_list_price Float64,
ss_ext_tax Float64,
ss_coupon_amt Float64,
ss_net_paid Float64,
ss_net_paid_inc_tax Float64,
ss_net_profit Float64
