synth_date Date,
s_store_sk Int64,
s_store_id FixedString(16),
s_rec_start_date Date,
s_rec_end_date Date,
s_closed_date_sk UInt32,
s_store_name String,
s_number_employees Int64,
s_floor_space Int64,
s_hours FixedString(20),
s_manager String,
s_market_id Int64,
s_geography_class String,
s_market_desc String,
s_market_manager String,
s_division_id Int64,
s_division_name String,
s_company_id Int64,
s_company_name String,
s_street_number String,
s_street_name String,
s_street_type FixedString(15),
s_suite_number FixedString(10),
s_city String,
s_county String,
s_state FixedString(2),
s_zip FixedString(10),
s_country String,
s_gmt_offset Float64,
s_tax_percentage Float64
