synth_date Date,
c_customer_sk Int64,
c_customer_id FixedString(16),
c_current_cdemo_sk Int64,
c_current_hdemo_sk Int64,
c_current_addr_sk Int64,
c_first_shipto_date_sk UInt32,
c_first_sales_date_sk UInt32,
c_salutation FixedString(10),
c_first_name FixedString(20),
c_last_name FixedString(30),
c_preferred_cust_flag FixedString(1),
c_birth_day Int64,
c_birth_month Int64,
c_birth_year Int64,
c_birth_country String,
c_login FixedString(13),
c_email_address FixedString(50),
c_last_review_date_sk UInt32
