pickup_date Date,
trip_id UInt32,
vendor_id String,
pickup_datetime DateTime,
dropoff_datetime DateTime,
store_and_fwd_flag String,
rate_code_id UInt8,
pickup_longitude Float64,
pickup_latitude Float64,
dropoff_longitude Float64,
dropoff_latitude Float64,
passenger_count UInt8,
trip_distance Float64,
fare_amount Float32,
extra Float32,
mta_tax Float32,
tip_amount Float32,
tolls_amount Float32,
ehail_fee Float32,
improvement_surcharge Float32,
total_amount Float32,
payment_type String,
trip_type UInt8,
pickup String,
dropoff String,
cab_type String,
precipitation Float32,
snow_depth Float32,
snowfall Float32,
max_temperature Float32,
min_temperature Float32,
average_wind_speed Float32,
pickup_nyct2010_gid Int32,
pickup_ctlabel String,
pickup_borocode Int32,
pickup_boroname String,
pickup_ct2010 String,
pickup_boroct2010 String,
pickup_cdeligibil String,
pickup_ntacode String,
pickup_ntaname String,
pickup_puma Int32,
dropoff_nyct2010_gid Int32,
dropoff_ctlabel String,
dropoff_borocode Int32,
dropoff_boroname String,
dropoff_ct2010 String,
dropoff_boroct2010 String,
dropoff_cdeligibil String,
dropoff_ntacode String,
dropoff_ntaname String,
dropoff_puma Int32
