synth_date Date,
web_site_sk Int64,
web_site_id FixedString(16),
web_rec_start_date Date,
web_rec_end_date Date,
web_name String,
web_open_date_sk UInt32,
web_close_date_sk UInt32,
web_class String,
web_manager String,
web_mkt_id Int64,
web_mkt_class String,
web_mkt_desc String,
web_market_manager String,
web_company_id Int64,
web_company_name FixedString(50),
web_street_number FixedString(10),
web_street_name String,
web_street_type FixedString(15),
web_suite_number FixedString(10),
web_city String,
web_county String,
web_state FixedString(2),
web_zip FixedString(10),
web_country String,
web_gmt_offset Float64,
web_tax_percentage Float64
