synth_date Date,
ws_sold_date_sk UInt32,
ws_sold_time_sk UInt32,
ws_ship_date_sk UInt32,
ws_item_sk Int64,
ws_bill_customer_sk Int64,
ws_bill_cdemo_sk Int64,
ws_bill_hdemo_sk Int64,
ws_bill_addr_sk Int64,
ws_ship_customer_sk Int64,
ws_ship_cdemo_sk Int64,
ws_ship_hdemo_sk Int64,
ws_ship_addr_sk Int64,
ws_web_page_sk Int64,
ws_web_site_sk Int64,
ws_ship_mode_sk Int64,
ws_warehouse_sk Int64,
ws_promo_sk Int64,
ws_order_number Int64,
ws_quantity Int64,
ws_wholesale_cost Float64,
ws_list_price Float64,
ws_sales_price Float64,
ws_ext_discount_amt Float64,
ws_ext_sales_price Float64,
ws_ext_wholesale_cost Float64,
ws_ext_list_price Float64,
ws_ext_tax Float64,
ws_coupon_amt Float64,
ws_ext_ship_cost Float64,
ws_net_paid Float64,
ws_net_paid_inc_tax Float64,
ws_net_paid_inc_ship Float64,
ws_net_paid_inc_ship_tax Float64,
ws_net_profit Float64
