synth_date Date,
wr_returned_date_sk UInt32,
wr_returned_time_sk UInt32,
wr_item_sk Int64,
wr_refunded_customer_sk Int64,
wr_refunded_cdemo_sk Int64,
wr_refunded_hdemo_sk Int64,
wr_refunded_addr_sk Int64,
wr_returning_customer_sk Int64,
wr_returning_cdemo_sk Int64,
wr_returning_hdemo_sk Int64,
wr_returning_addr_sk Int64,
wr_web_page_sk Int64,
wr_reason_sk Int64,
wr_order_number Int64,
wr_return_quantity Int64,
wr_return_amt Float64,
wr_return_tax Float64,
wr_return_amt_inc_tax Float64,
wr_fee Float64,
wr_return_ship_cost Float64,
wr_refunded_cash Float64,
wr_reversed_charge Float64,
wr_account_credit Float64,
wr_net_loss Float64
